{
  "name": "backend-final",
  "version": "1.0.0",
  "description": "Final work of the subject Ingenieria en Software 3",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "author": "hernanavarro",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "redis": "^4.6.4"
  },
  "devDependencies": {
    "jest": "^29.4.1"
  }
}
